{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

<style>
body{

    background-size:cover ;
}

@keyframes vehicle {
  0%   {left:1800px; bottom:0px;}
  
  100% {left:-500px; bottom:0px;}
    
}

#message{
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 200px -10px 25px ;
    color:white;
    background-color: rgb(6, 62, 85);
    padding: 30px 50px;
    text-decoration: none;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.575) ;
    
}


</style>
</head>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude +
  "<br>Longitude: " + position.coords.longitude;
}
</script>

<body style="background-image:url(/static/images/bg.png);overflow:hidden">

        <div id="message">YOUR POINTS HAVE BEEN CALCULATED</div>

        <a href="{% url 'my_out_view_name' %}">
            <img src="{% static 'images/home.png' %}" style="position: relative;left:1300px;bottom:300px; width:80px;height:80px;"/>
        </a>

    

    

</body>

</html>