
body {
    background-repeat: no-repeat;
    font-family: 'Lato', sans-serif;
    color: #FDFCFB;
    text-align: center;
  }
  
  
  form {
    width: 1000px;
    margin: 17% auto;
  }
  
  
  .header {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
  
  
  .description {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.3em;
    margin: -2px 0 45px;
  }
  
  
  .input {
    /*display: flex;*/
    align-items: center;
  }
  
  
  .button {

    height: 44px;
    border: none;
    margin: -2px 0 20px;

  }
  
    
  #email {
    align-items: center;

    width: 40%;
    background: #FDFCFB;opacity:0.5;
    font-family: inherit;
    color: #737373;
    letter-spacing: 1px;
    text-indent: 5%;
    border-radius: 100px 100px 100px 100px;
  }
  
  
  #submit {
    width: 25%;
    height: 46px;
    background: rgb(243, 128, 128);
    font-family: inherit;
    font-weight: bold;
    color: inherit;
    letter-spacing: 1px;
    border-radius: 100px 100px 100px 100px;
    cursor: pointer;
    transition: background .3s ease-in-out;
  }
    
  
  #submit:hover {
    background: #d45d7d;
  }
    
  
  input:focus {
    outline: none;
    outline: 2px solid #E86C8D;
    box-shadow: 0 0 2px #E86C8D;
  }